* {
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}

.overall {
    background: linear-gradient(to right, #000000, #6f0101, #cb0303);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    filter: drop-shadow(2px 4px 6px rgba(234, 233, 233, 0.338));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    z-index: 999;
    font-family: "Nosifer", sans-serif;
    font-weight: 900;
     backdrop-filter: blur(5px);
}

.nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}

.nav-left a {
    background: linear-gradient(136deg, #ffd700, #cbb278, #a97c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    transition: 0.5s;
}

.nav-left a:hover {
    scale: 1.3;
    border-bottom: 2px solid #ffdd00;
}

.nav-left img {
    width: 130px;
    height: 130px;
    filter: drop-shadow(2px 2px 4px rgb(0, 0, 0));
    transition: .5s;
}

.nav-left img:hover {
    scale: 1.2;
}

.sub-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}


.sub-nav a {
    padding: 0px 20px;
    border-radius: 15px;
    font-size: 20px;
    background: linear-gradient(136deg, #ffd700, #cbb278, #a97c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    transition: all .5s;
}

.sub-nav a:hover {
    translate: 0 10px;
    scale: 1.3;
    border-top: 2px solid rgb(255, 234, 0);
    border-radius: 20px;
}

.checkbox,
.icon {
    display: none;
}

@media screen and (min-width:300px) and (max-width:520px) {


    .navbar {
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0px;
        z-index: 2;
    }

    nav {
        width: 100%;
        height: 100px;
        position: fixed;
        padding: 0px 5px;
        top: 0%;
    }

    .nav-left img {
        width: 90px;
        height: 90px;
    }

    .nav-left {
        font-size: 20px;
        gap: 15px;
    }

    .nav-left a:hover {
        scale: 1.2;
        border-bottom: 2px solid #ffdd00;
    }

    .sub-nav {
        position: absolute;
        background-color: #5251514d;
        border: 1px solid rgba(255, 255, 255, 0.245);
        border-radius: 5px;
        width: 300px;
        height: 350px;
        padding-left: 10px;
        top: 100px;
        left: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        opacity: 1;
    }

    .sub-nav a {
        margin-bottom: 40px;
        transition: all 0.5s;
    }

    .sub-nav a {
        scale: 1.3;
    }

    .icon {
        display: block;
        padding-right: 20px;
        background: linear-gradient(136deg, #ffd700, #cbb278, #a97c00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

    .checkbox:checked~.sub-nav {
        left: 20px;
        transition: all 0.5s ease-out;
    }

}

@media screen and (min-width:521px) and (max-width:780px) {

    .navbar {
        position: fixed;
        width: 100%;
        z-index: 2;
    }

    nav {
        width: 100%;
        height: 100px;
        position: fixed;
        padding: 0px 10px;
    }

    .nav-left img {
        width: 90px;
        height: 110px;
    }

    .nav-left {
        font-size: 20px;
        gap: 10px;
    }

    .nav-left a:hover {
        scale: 1.2;
        border-bottom: 2px solid #ffdd00;
    }

    .sub-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-size: 20px;
    }

    .sub-nav a {
        padding: 0px 0px;
        font-size: 13px;
    }

    .sub-nav a:hover {
        translate: 0 10px;
        scale: 1.3;
        border-top: 2px solid rgb(255, 234, 0);
        border-radius: 20px;
    }
}

/* ==============================================home============================================ */
.home {
    width: 100%;
    height: 100%;
}

.home-left {
    width: 51%;
    height: 700px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.home-goodtimes {
    width: 100%;
    height: 700px;
    display: flex;
}

.home-left img {
    width: 500px;
    height: 690px;
    transition: all 0.5s;
}

.home-left img:hover {
    scale: 1.1;
}

.home-right {
    width: 49%;
    height: 700px;
    display: flex;
    flex-direction: column;
}

.goodtimes-text {
    position: relative;
    scale: 1;
    transition: all 0.5s;

}

.gd-img {
    width: 150px;
    height: 150px;
    position: absolute;
    right: 740px;
    top: 215px;
}

.gd {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 900;
    font-size: 100px;
    position: absolute;
    top: 250px;
    right: 260px;
    line-height: 90px;
    background: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 200, 0), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .5s;
}

.gd:hover {
    scale: 1.1;
}

.hr-texts {
    width: 400px;
    height: 250px;
    margin-top: 450px;
    margin-left: 100px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-weight: 500;
    transition: all .5s;
}

.hr-loc {
    display: flex;
}

.loc-icon {
    background: linear-gradient(136deg, #ffd700, #cbb278, #a97c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

.address {
    padding-left: 20px;
    margin-bottom: 15px;
    transition: all .5s;
}

.address span,
.hr-timimg span {
    color: #FFD237;
}

.hr-timimg {
    padding-left: 15px;
}

.hr-timimg span:hover,
.address span:hover {
    color: rgba(255, 255, 255, 0.617)
}

.clc-icon {
    background: linear-gradient(136deg, #ffd700, #cbb278, #a97c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hr-time {
    display: flex;
}

@media screen and (min-width:300px) and (max-width:520px) {
    .home {
        width: 100%;
        height: 100%;
    }

    .home-goodtimes {
        height: 800px;
        flex-direction: column;
    }

    .home-left {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: start;
    }

    .home-left img {
        width: 300px;
        height: 400px;
    }

    .home-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .gd-img {
        width: 100px;
        height: 100px;
        right: 110px;
        top: -50px;
    }

    .gd {
        right: 23px;
        top: 30px;
        font-size: 60px;
        line-height: 70px;
        text-align: center;
    }

    .goodtimes-text:hover {
        translate: 0 -50px;
        scale: 1.1;
    }

    .hr-texts {
        width: 300px;
        margin-top: 200px;
        margin-left: 10px;
        font-size: 15px;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {
    .home {
        width: 100%;
        height: 100%;
    }

    .home-goodtimes {
        height: 600px;
    }

    .home-left {
        width: 51%;
        height: 600px;
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .home-left img {
        width: 450px;
        height: 590px;
        scale: 1;
    }

    .home-left img:hover {
        scale: 1.2;
    }

    .home-right {
        width: 49%;
        height: 600px;
    }

    .gd-img {
        width: 120px;
        height: 120px;
        position: absolute;
        right: 360px;
        top: 230px;
    }

    .gd {
        font-weight: 900;
        font-size: 80px;
        top: 250px;
        right: 10px;
        line-height: 80px;
    }

    .goodtimes-text:hover {
        translate: 0 -50px;
        scale: 1.1;
    }

    .hr-texts {
        width: 350px;
        margin-top: 425px;
        margin-left: 10px;
        color: white;
        font-size: 15px;
    }

}

/* =====================================second=page===================================== */

.home-second {
    width: 100%;
    height: 550px;
    display: flex;
}

.hs-left {
    width: 40%;
    height: 550px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.hs-left p {
    font-size: 40px;
    font-weight: 900;
    font-family: "Rye", serif;
    position: absolute;
    top: 200px;
    left: 250px;
    color: #FFD237;
}

.hs-left img {
    width: 300px;
    height: 400px;
    transition: all .5s;
}

.hs-left img:hover {
    translate: 140px -60px;
    rotate: 10deg;
}

.hs-right {
    width: 60%;
    height: 550px;
    position: relative;
}

.hs-right img {
    width: 750px;
    height: 500px;
    position: absolute;
    top: -50px;
    transition: all .5s;
}

.hs-right img:hover {
    scale: 1.1;
}

@media screen and (min-width:300px) and (max-width:520px) {
    .home-second {
        flex-direction: column;
        width: 100%;
        height: 450px;
    }

    .hs-left {
        width: 100%;
        height: 200px;
    }

    .hs-left img {
        width: 200px;
        height: 200px;
    }

    .hs-left img:hover {
        translate: 40px -5px;
        rotate: 10deg;
    }

    .hs-left p {
        font-size: 30px;
        top: 140px;
        left: 80px;
    }

    .hs-right {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    }

    .hs-right img {
        width: 95%;
        height: 100%;
        top: 0
    }

    .hs-right img:hover {
        scale: none;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {
    .home-second {
        width: 100%;
        height: 320px;
    }

    .hs-left {
        width: 40%;
        height: 100%;
    }

    .hs-left img {
        width: 200px;
        height: 200px;
    }

    .hs-left img:hover {
        translate: 40px -6px;
        rotate: 10deg;
    }

    .hs-left p {
        font-size: 20px;
        top: 130px;
        left: 100px;
    }

    .hs-right {
        width: 60%;
        height: 100%;
        position: relative;
    }

    .hs-right img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -20px;
        scale: 1;
        transition: all .5s;
    }

    .hs-right img:hover {
        scale: 1.1;
    }
}

/* /* ====================================menu=================================================== */




/* ------------------------------------------------------------------------------------------- */

.menu-overall {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: url(./images/menu\ bg.jpg) no-repeat center center / cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: multiply;
}

.menu-p {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

.menu-p p {
    padding-left: 100px;
    font-size: 55px;
    font-weight: 700;
    background: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 200, 0), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Grenze Gotisch", serif;
    text-transform: uppercase;
}

.menu-items-parent {
    width: 100%;
    height: 900px;
    display: flex;
}

.menu-left {
    width: 60%;
    height: 800px;
    padding-left: 50px;
}

.chicken span,
.burger span,
.juice span,
.snack span,
.salad span {
    font-size: 35px;
    font-family: "Oswald", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 200, 0), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.ken:hover,
.ger:hover,
.dish:hover {
    color: #ffdd009c;
}

.chick:hover,
.side:hover,
.bur:hover {
    color: aliceblue;
}

.chicken {
    width: 100%;
    height: 50%;
    padding-top: 10px;
}

.burger {
    width: 100%;
    height: 50%;
}

.menu-right {
    width: 40%;
    height: 800px;
}

.juice {
    width: 100%;
    height: 33%;
}

.snack {
    width: 100%;
    height: 33%;
}

.salad {
    width: 100%;
    height: 34%;
}

.chicken-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 40px;

}

.chick {
    font-size: 20px;
    font-family: "Crimson Text", serif;
    color: #ffffffc1;
    padding-bottom: 5px;
}

.ken {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: rgba(178, 175, 175, 0.685);
    padding-bottom: 50px;
    padding-left: 10px;
}

.bur {
    font-size: 20px;
    font-family: "Crimson Text", serif;
    color: #ffffffc1;
    padding-bottom: 5px;
}

.ger {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: rgba(178, 175, 175, 0.685);
    padding-bottom: 50px;
    padding-left: 10px;
}

.side {
    font-size: 20px;
    font-family: "Crimson Text", serif;
    color: #ffffffc1;
    padding-bottom: 5px;
}

.dish {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: rgba(178, 175, 175, 0.685);
    padding-bottom: 50px;
    padding-left: 10px;
}

.burger-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 40px;
}

.juice-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 40px;
}

.snack-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 40px;
}

.salad-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 40px;
}

@media screen and (min-width:300px) and (max-width:520px) {
    .menu-overall {
        width: 100%;
        height: 100%;
        margin-top: 80px;
    }

    .menu-p {
        width: 100%;
        height: 100px;
    }

    .menu-p p {
        padding-left: 80px;
    }

    .menu-items-parent {
        width: 100%;
        height: 2200px;
        flex-direction: column;
    }

    .menu-left {
        width: 100%;
        height: 1300px;
        padding-left: 0px;
    }

    .chicken {
        width: 100%;
        height: 60%;
    }

    .burger {
        width: 100%;
        height: 40%;
    }

    .menu-right {
        width: 100%;
        height: 1000px;
    }

    .juice {
        width: 100%;
        height: 33%;
    }

    .snack {
        width: 100%;
        height: 33%;
    }

    .salad {
        width: 100%;
        height: 34%;
    }


    .chicken span,
    .burger span,
    .juice span,
    .snack span,
    .salad span {
        font-size: 25px;
        font-weight: 900;
        padding-left: 10px;
    }

    .chick {
        font-size: 20px;
        padding-left: 10px;
    }

    .ken {
        font-size: 18px;
        padding-left: 10px;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {

    .chicken span,
    .burger span,
    .juice span,
    .snack span,
    .salad span {
        font-size: 30px;
    }

    .chick,
    .bur,
    .side {
        font-size: 15px;
    }

    .ken,
    .ger,
    .dish {
        font-size: 10px;
    }
}

/* --------------------------------------about------------------------------------------------- */

.about {
    width: 100%;
    height: 1100px;
    display: flex;
    margin-top: 100px;
}

.about-left {
    width: 65%;
    height: 700px;
    padding-left: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.interior-img {
    width: 100%;
    height: 700px;
    transition: all .5s ease-in-out;
}

.interior-img:hover {
    scale: 1.1;
}

.about-food-img {
    width: 40%;
    height: 80%;
    position: absolute;
    top: 400px;
    left: 350px;
    transition: all .5s ease-in-out;
}

.about-food-img:hover {
    scale: 1.1;
}

.about-right {
    width: 35%;
    height: 700px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: start;
}

.rs-logo {
    width: 350px;
    height: 350px;
    filter: drop-shadow(8px 12px 16px rgba(0, 0, 0, 1));
    transition: all .5s ease-in-out;
}

.rs-logo:hover {
    scale: 1.2;
}

.about-right-texts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 400px;
    left: -80px;
    background-color: #0000009b;
    padding: 20px 30px;
    margin-right: 100px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6),
        0 0 10px rgba(12, 12, 12, 0.4),
        0 0 20px rgba(0, 0, 0, 0.3);
    text-indent: 10px;
    transition: all .5s ease-in-out;

}

.about-right-texts:hover {
    scale: 1.1;
}

.who {
    font-size: 30px;
    font-weight: 500;
    font-family: "Nosifer", sans-serif;
    color: #d7a42e;
}

.about-p {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: #ffffffb5;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 25px;
}

.about-p span {
    color: #ffdd00;
}

.about-p span:hover {
    color: aliceblue;
}

.buttton {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.btn-1 {
    color: #FFD237;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
    word-spacing: 3px;
    transition: all .3s ease-in-out;
    filter: drop-shadow(6px 8px 10px rgba(0, 0, 0, 0.6));
}

.btn-1:hover {
    border-bottom: 3px solid #ffd437d1;
    border-radius: 20px;
    transform: translateY(-10px);
}

.btn-2 {
    font-family: "Red Rose", serif;
    font-size: 20px;
    font-weight: 500;
    width: 180px;
    height: 50px;
    border-radius: 12px;
    border: none;
    outline: none;
    position: relative;
    color: white;
    cursor: pointer;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5),
        0 0 15px rgba(139, 0, 0, 0.6),
        0 0 30px rgba(255, 215, 0, 0.4);

}

.btn-2::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff1e1e, #ebd914d1);
    left: 0;
    top: 0;
    border-radius: 10px;
}

/* glow */
.btn-2::before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000, #FF7300, #FFFB00, #48FF00,
            #00FFD5, #002BFF, #FF00C8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.btn-2:hover::before {
    opacity: 1;
    scale: 1.1;
}

.btn-2:active:after {
    background: transparent;
}

.btn-2:active {
    color: #000000;
    font-weight: bold;
}

@media screen and (min-width:300px) and (max-width:520px) {
    .about {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .about-left {
        width: 100%;
        height: 600px;
        padding: 0px 10px;
        position: relative;
    }

    .interior-img {
        width: 100%;
        height: 300px;
    }

    .about-food-img {
        width: 60%;
        height: 45%;
        position: absolute;
        top: 250px;
        left: 70px;
    }

    .about-right {
        width: 100%;
        height: 800px;
        position: relative;
        align-items: center;
    }

    .rs-logo {
        width: 250px;
        height: 280px;
        filter: drop-shadow(8px 12px 16px rgba(0, 0, 0, 1));
    }

    .about-right-texts {
        gap: 10px;
        position: absolute;
        top: 250px;
        left: 0px;
        padding: 20px 30px;
        margin: 0px 10px;
    }

    .who {
        font-size: 20px;
    }

    .about-p {
        font-size: 10px;
        letter-spacing: 0px;
        word-spacing: 1px;
        line-height: 20px;
    }

    .buttton {
        width: 100%;
        height: 100px;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }

    .btn-1 {
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 1px;
        word-spacing: 2px;

    }

    .btn-1:hover {
        border-bottom: 2px solid #ffd437d1;
        border-radius: 10px;
        transform: translateY(-5px);
    }

    .btn-2 {
        font-size: 13px;
        font-weight: 500;
        width: 100px;
        height: 30px;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {

    .about-left {
        width: 65%;
        height: 600px;
        padding-left: 20px;
    }

    .interior-img {
        width: 100%;
        height: 400px;
    }

    .about-food-img {
        width: 50%;
        height: 60%;
        position: absolute;
        top: 300px;
        left: 120px;
    }

    .rs-logo {
        width: 250px;
        height: 280px;
    }

    .about-right-texts {
        gap: 20px;
        top: 250px;
        left: -50px;
        padding: 20px 15px;
        margin-right: 20px;
        text-indent: 10px;
    }

    .who {
        font-size: 20px;
        font-weight: 400;
    }

    .about-p {
        font-size: 13px;
        letter-spacing: 0px;
        word-spacing: 1px;
        line-height: 23px;
    }

    .buttton {
        width: 100%;
        height: 100px;
    }

    .btn-1 {
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .btn-2 {
        font-size: 15px;
        font-weight: 500;
        width: 130px;
        height: 40px;
    }
}

/* ----------------------------------review--------------------- */

.head-review {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 10px;
    margin-bottom: 200px;
}

.head-review p {
    letter-spacing: 4px;
    word-spacing: 4px;
    font-size: 70px;
    font-weight: 700;
    font-family: "Bebas Neue", sans-serif;
    background: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 200, 0), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(8px 12px 16px rgba(0, 0, 0, 1));
}

::before,
::after {
    margin: 0;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: true;
}

/* general styling */
.overall-review {
    color-scheme: dark light;
}

article img {
    max-width: 100%;
}

/* Hide radio buttons */
.cards input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.review {

    min-height: 100svh;
    display: grid;
    place-content: center;
    margin: 0;
    padding: 1rem;
    font: 1rem system-ui;
}

.cards {
    --img-w: 200px;
    --duration: 300ms;
    --img-easing: cubic-bezier(0.34, 1.56, 0.64, 1);
    width: min(100% - 4rem, 800px);
    margin-inline: auto;
    display: grid;

    counter-reset: my-counter;
}

.card {
    --cards-grid-cols: auto;
    --cards-grid-rows: var(--img-w) auto;
    --cards-grid-gap: 2rem;
    --cards-footer-justify: center;

    grid-area: 1/1;
    display: grid;
    place-items: center;
    grid-template-columns: var(--cards-grid-cols);
    grid-template-rows: var(--cards-grid-rows);
    gap: var(--cards-grid-gap);

}

@media (600px < width) {
    .card {
        --cards-grid-cols: var(--img-w) auto;
        --cards-grid-rows: auto;
        --cards-grid-gap: 4rem;
        --cards-footer-justify: start;
    }
}


.card-img {
    width: 200px;
    height: 200px;
    aspect-ratio: 1 / 1;
    rotate: var(--angle, 0deg);
    border-radius: 10px;
    border: 3px solid #FFF;
    overflow: hidden;
    transform-origin: center;
    object-fit: cover;
    box-shadow: 0 0 5px 3px rgba(0 0 0 / .05);
}



.cards input:nth-of-type(1):checked+.card~.card>.card-img {
    animation: straighten-img-1 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

.card:has(~.cards input:nth-of-type(2):checked)>.card-img,
.cards input:nth-of-type(2):checked+.card~.card>.card-img {
    animation: straighten-img-2 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

.card:has(~.cards input:nth-of-type(3):checked)>.card-img,
.cards input:nth-of-type(3):checked+.card~.card>.card-img {
    animation: straighten-img-3 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

.card:has(~.cards input:nth-of-type(4):checked)>.card-img,
.cards input:nth-of-type(4):checked+.card~.card>.card-img {
    animation: straighten-img-4 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

.card:has(~.cards input:nth-of-type(5):checked)>.card-img,
.cards input:nth-of-type(5):checked+.card~.card>.card-img {
    animation: straighten-img-5 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

.card:has(~input:nth-of-type(6):checked)>.card-img,
.cards input:nth-of-type(6):checked+.card~.card>.card-img {
    animation: straighten-img-6 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

.card:has(~input:nth-of-type(7):checked)>.card-img,
.cards input:nth-of-type(7):checked+.card~.card>.card-img {
    animation: straighten-img-7 calc(var(--duration) * 2) forwards;
    animation-timing-function: var(--img-easing);
}

/* as CSS can't remove animations, we change the animation according to which checkbox is checked  - all animations are the same (would be simpler with SCSS) */
@keyframes straighten-img-1 {
    50% {
        --angle: 0deg;
    }
}

@keyframes straighten-img-2 {
    50% {
        --angle: 0deg;
    }
}

@keyframes straighten-img-3 {
    50% {
        --angle: 0deg;
    }
}

@keyframes straighten-img-4 {
    50% {
        --angle: 0deg;
    }
}

@keyframes straighten-img-5 {
    50% {
        --angle: 0deg;
    }
}

@keyframes straighten-img-6 {
    50% {
        --angle: 0deg;
    }
}

@keyframes straighten-img-7 {
    50% {
        --angle: 0deg;
    }
}


/* stacking order - these are updated according to which card is selected */
.card {
    z-index: -1;
}

.cards input:checked+.card {
    z-index: 10 !important;
}

/* next card checked - place behind */
.card:has(+input:checked) {
    z-index: 9;
}

/* next card +1 checked - place behind */
.card:has(+input + .card + input:checked) {
    z-index: 8;
}

/* next card +2 checked - place behind */
.card:has(+.cards input + .card +.cards input + .card + input:checked) {
    z-index: 7;
}

/* next card +3 checked - place behind */
.card:has(+.cards input + .card +.cards input + .card +.cards input + .card + input:checked) {
    z-index: 6;
}

/* next card +4 checked - place behind */
.card:has(+.cards input + .card +.cards input + .card +.cards input + .card +.cards input + .card + input:checked) {
    z-index: 5;
}

/* next card +5 checked - place behind */
.card:has(+.cards input + .card +.cards input + .card +.cards input +.cards input + .card +.cards input + .card +.cards input + .card + input:checked) {
    z-index: 4;
}

/* next card +6 checked - place behind */
.card:has(+.cards input + .card +.cards input + .card +.cards input + .card +.cards input +.cards input + .card +input + .card +input + .card + input:checked) {
    z-index: 3;
}

.card-data {
    display: grid;
    gap: 1rem;
}

.card-data h2 {
    color: white;
    background: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 200, 0), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-data>.card-num {
    opacity: var(--data-opacity, 0);
    font-size: .8rem;
    color: #fdf6f6;
}

.card-data>p {
    font-size: 0.9rem;
    color: white;
}

.card-data>h2,
.card-data>p {
    transition: var(--duration) ease-in-out;
    transition-delay: var(--data-delay, 0ms);
    opacity: var(--data-opacity, 0);
    translate: 0 var(--data-y, 20px);
}

.card-data>footer {
    display: flex;
    justify-content: var(--cards-footer-justify);
    gap: 2rem;
}

.card-data>footer label {
    margin-block-start: auto;
    cursor: pointer;
    pointer-events: var(--card-events, none);
    opacity: var(--data-opacity, 0);
    transition: color var(--duration) ease-in-out;
    color: var(--label-clr-txt, #000);
    background-color: var(--label-clr-bg, #EEE);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    aspect-ratio: 1/1;
    display: grid;
    place-content: center;
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}


input:checked:focus-visible+.card>.card-data>footer label,
.card-data>footer label:hover {
    --label-clr-txt: #FFF;
    --label-clr-bg: steelblue;
}

input:checked+.card {
    --data-opacity: 1;
    --data-y: 0;
    --data-delay: var(--duration);
    --card-events: auto;
    transition: z-index;
    transition-delay: 300ms;
    /*z-index: 1;*/
}

input:checked+.card>.card-img {
    animation: reveal-img calc(var(--duration) * 2) forwards;
}

@keyframes reveal-img {
    50% {
        translate: -150% 0;
        --angle: 0deg;
    }
}

@media screen and (min-width:300px) and (max-width:520px) {
    .head-review {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .head-review p {
        letter-spacing: 2px;
        font-size: 50px;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {
    .head-review {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .head-review p {
        letter-spacing: 2px;
        font-size: 50px;
    }
}


/* -----------------------------------CONTACT--------------------------------- */

.contact {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px 120px;
    margin-top: 150px;
}

.contact-left {
    width: 48%;
    height: 1000px;
    background-color: #323230;
    padding-left: 80px;
    padding-top: 80px;
    padding-right: 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-p {
    font-family: "Goldman", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    background: linear-gradient(to right, rgba(255, 238, 0, 0.622), rgba(255, 200, 0, 0.63), rgba(255, 166, 0, 0.634));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.div {
    display: flex;
    gap: 20px;
}

.div-icon {
    font-size: 20px;
    background: linear-gradient(to right, rgba(255, 238, 0, 0.622), rgba(255, 200, 0, 0.63), rgba(255, 166, 0, 0.634));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.div p {
    font-family: "Libertinus Sans", sans-serif;
    color: rgba(255, 255, 255, 0.803);
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 3px;
    line-height: 25px;
}

.input-contact {
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 100;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid white;
    background: linear-gradient(white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
}

.input-message {
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 100;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid white;
    background: linear-gradient(white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 80px;
}

.input-button {
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: #cbb278;
    background-color: #323230;
    padding: 5px;
    width: 200px;
    height: 50px;
}

.input-button:hover {
    background: linear-gradient(to right, rgba(255, 238, 0, 0.622), rgba(255, 200, 0, 0.63), rgba(255, 166, 0, 0.634));
    color: black;
}

.contact-right {
    width: 52%;
    height: 800px;
    position: relative;
}

iframe {
    width: 850px;
    height: 550px;
    position: absolute;
    left: -120px;
    top: 250px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}

@media screen and (min-width:300px) and (max-width:520px) {
    .contact {
        flex-direction: column;
        padding: 0px 10px;
    }

    .contact-left {
        margin-top: 50px;
        width: 100%;
        height: 720px;
        padding: 30px;
        gap: 15px;
    }

    .contact-p {
        font-weight: 400;
        font-size: 23px;
    }

    .div {
        gap: 10px;
    }

    .div-icon {
        font-size: 15px;
        padding-top: 3px;
    }

    .div p {
        font-size: 18px;
        letter-spacing: 0px;
        word-spacing: 1px;
    }

    .input-contact {
        font-size: 18px;
        border-bottom: 1px solid white;
    }

    .input-message {
        font-size: 18px;
        padding-bottom: 80px;
    }

    .input-button {
        font-size: 18px;
        padding: 3px;
        width: 150px;
        height: 40px;
        margin-top: 20px;
    }

    .contact-right {
        width: 100%;
        height: 500px;
    }

    iframe {
        width: 280px;
        height: 260px;
        left: 10px;
        top: 0px;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {

    .contact {
        padding: 0px 80px;
    }

    .contact-left {
        width: 48%;
        height: 750px;
        padding-left: 40px;
        padding-top: 40px;
        padding-right: 60px;
        gap: 20px;
    }

    .contact-p {
        font-weight: 500;
        font-size: 25px;
    }

    .div {
        gap: 15px;
    }

    .div-icon {
        font-size: 16px;
    }

    .div p {
        font-size: 15px;
        letter-spacing: 0px;
        word-spacing: 1px;
    }

    .input-contact {
        font-size: 15px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .input-message {
        font-size: 15px;
    }

    .input-button {
        font-size: 15px;
        padding: 5px;
        width: 150px;
        height: 30px;
    }

    iframe {
        width: 400px;
        height: 350px;
        left: -50px;
        top: 250px;
    }

    .contact-right {
        height: 700px;
    }
}

/* ===================================subscribe======================= */

.subscribe {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 190px;
    margin-bottom: 100px;
}

.back {
    width: 1100px;
    height: 430px;
    display: flex;
    background-color: #000000;
    justify-content: space-between;
}

.back-img-1 {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.back-img-2 {
    width: 40%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.front {
    width: 750px;
    height: 350px;
    top: 50px;
    background-color: #323230;
    position: absolute;
    transition: all .5s ease-in-out;
}

.front:hover {
    scale: 1.1;
}

.texts {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.subscribe-head p {
    font-size: 25px;
    font-weight: 700;
    font-family: "Nosifer", sans-serif;
    background: linear-gradient(136deg, #ffd700, #cbb278, #a97c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subs-p p {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    color: rgb(223, 214, 214);
    font-weight: 300;

}

.subs-mail {
    padding-bottom: 10px;
    margin-top: 50px;
    font-size: 20px;
    width: 350px;
    border: none;
    background: linear-gradient(rgb(195, 189, 189));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.texts a {
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background: linear-gradient(136deg, #ffd700, #d4ceab, #ffd700);
    color: brown;
    font-family: "Bebas Neue", sans-serif;
    text-decoration: none;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px;
    transition: all .2s ease-in-out;
}

.texts a:hover {
    scale: 1.1;
}

.all-stars {
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    z-index: 3;
}

.starss-1 img {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 247px;
    top: -40px;
}

.starss-2 img {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 320px;
    top: -70px;
}

.starss-3 img {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 440px;
    top: -40px;
}


@media screen and (min-width:300px) and (max-width:520px) {

    .subscribe {
        width: 100%;
        height: 100%;
        margin-top: 300px;
    }

    .back {
        width: 300px;
        height: 250px;
        margin-bottom: 100px;
    }

    .back-img-1 {
        width: 100%;
        height: 100%;
    }

    .back-img-2 {
        display: none;
    }

    .front {
        width: 300px;
        height: 280px;
        top: -280px;
    }

    .texts {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .subscribe-head p {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    .subs-p p {
        margin-top: 10px;
    }

    .subs-mail {
        padding-bottom: 7px;
        margin-top: 30px;
        font-size: 18px;
        width: 280px;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
    }

    .texts a {
        margin-top: 10px;
        width: 150px;
        height: 30px;
        background: linear-gradient(136deg, #ffd700, #d4ceab, #ffd700);
        color: brown;
        font-family: "Bebas Neue", sans-serif;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        padding: 5px;
        margin-bottom: 10px;
    }

    .all-stars {
        width: 100%;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        z-index: 3;
    }

    .starss-1 img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 50px;
        top: -20px;
    }

    .starss-2 img {
        width: 80px;
        height: 80px;
        position: absolute;
        left: 100px;
        top: -50px;
    }

    .starss-3 img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 185px;
        top: -20px;
    }
}

@media screen and (min-width:521px) and (max-width:780px) {

    .subscribe {
        width: 100%;
        height: 100%;
    }

    .back {
        width: 700px;
        height: 400px;
    }

    .front {
        width: 600px;
        height: 350px;
        top: 30px;
    }

    .starss-1 img {
        width: 70px;
        height: 70px;
        position: absolute;
        left: 147px;
        top: -40px;
    }

    .starss-2 img {
        width: 120px;
        height: 120px;
        position: absolute;
        left: 220px;
        top: -70px;
    }

    .starss-3 img {
        width: 70px;
        height: 70px;
        position: absolute;
        left: 340px;
        top: -40px;
    }

}

/* -----------------portal----------------- */

.portral {
    width: 100%;
    height: 550px;
    background-color: rgb(54, 53, 53);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: rgba(31, 30, 30, 0.8);
    background-blend-mode: multiply;
}

.portral img {
    width: 400px;
    height: 400px;
}

.portral p {
    color: gray;
    text-align: center;
}

.portral i {
    margin-top: 20px;
    color: gray;
    
}


@media screen and (min-width:300px) and (max-width:520px) {

    .portral {
        width: 100%;
        height: 600px;
    }

    .portral img{
        width: 280px;
        height: 300px;
    }

}